-----BEGIN CERTIFICATE-----
MIIDCTCCAfGgAwIBAgIUdOjXBGljETcNNq1cY8iLv8/eK+kwDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTI0MTAyODE2NDEyNVoXDTI1MTAy
ODE2NDEyNVowFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAyg5rhzpev59+8fcAtOWBGRoVy1ROAjmDK5q5qkIVdip8
DJCfArTiDwp4T1GqSOdt+RUo7Lw5h1Ky5FTxSllwDtTqvDG6qNK6EJ1rVR5v0xlP
3TJi3LzjhIpQzC7+FGMTg4jUfm6ta+Sg9/CTCK8Rcc77r5PKdwXtXV1Ed2FB14ad
323Z/ReeBRYpRzmKZvWw90kDhSft5GQp0v3H6E/nq6W7bsetDGl10VCkpLobhGI7
f7xsOoEmOyzGJoHa83QvPQA0ucQ17kkPA4Wabu6vD6yDRds9ca2WyL7S6o7mTmVq
5QSrV49QdJGjN/yDtQDQl6RPwMD3orRmhX+dZISpyQIDAQABo1MwUTAdBgNVHQ4E
FgQUKFeVkk8rBBlTiKT2OweGxxNoiagwHwYDVR0jBBgwFoAUKFeVkk8rBBlTiKT2
OweGxxNoiagwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAufuw
z1bHSFxnFkx1G2E8ZskUI9lZfFctcNZsmQtE8VuWPR5/13ZmVTsuGb8RdpMWDf5h
M4pvlu1BVryKsWQsxsYGW4HtbNqTJNTsB1QC2zW4Kq61mp71o+sYAfzp+nS+BtJ5
1zhqDMywP5DLtGiIxIIS3JXlPiMCQqMwhzsEctsxMmakQBlDoyT4qV9P1lv3uamx
6l5PvNW1MXSjRt9Igr8RjzM6GMIcjpFOkCjblMN8TKti37lXf9e3XHhm+kwHxgn5
DF+1dTLiQ/rXogaMLcwV03xOkoMI+Ttd6RRlqj0QCw1kr9/KqGAcfqs7dgWiMl01
GmpKO1oViTz3G0t8RA==
-----END CERTIFICATE-----