Listen 443

<VirtualHost _default_:443>
    DocumentRoot "/opt/lampp/htdocs"
    ServerName localhost

    SSLEngine on
    SSLCertificateFile "/opt/lampp/ssl/localhost.crt"
    SSLCertificateKeyFile "/opt/lampp/ssl/localhost.key"

    <Directory "/opt/lampp/htdocs">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>